pizza-api/schema.graphql

input IngredientInput{
    definitionId: ID!
}

input CreatePizzaInput{
    userId: ID!
    name: String
    ingredients: [IngredientInput!]!
}

type Ingredient {
    _id: ID!
    definitionId: ID!
}

type Pizza {
    _id: ID!
    userId: ID!
    name: String
    ingredients: [Ingredient!]!
}

type Error {
    errorMessage: String!
    errorCode: Int
}

union CreatePizzaResult = Pizza | Error

type Query {
    hello: String!
}

type Mutation {
    createPizza(createPizzaInput: CreatePizzaInput!): CreatePizzaResult!
}